<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <title>Document</title>
  <style>

    @keyframes shadows {
      0% { text-shadow: 3px 3px 3px #fff, 15px 6px 6px #fff, -3px -3px 3px #fff, -15px -6px 6px #fff; color: #000; transform: skew(0deg, 0deg)}
      10% { text-shadow: 3px 3px 3px #00f, 15px 6px 6px #0f0, -3px -3px 3px #f00, -15px -6px 6px #15007a; color: #000; transform: skew(20deg, 0deg)}
      50% { text-shadow: 0px 3px 3px #00f, 0px 6px 6px #0f0, 0px -3px 3px #f00, 0px -6px 6px #15007a; color: #fff; transform: skew(0deg, 0deg)}
      90% { text-shadow: -3px 3px 3px #00f, -15px 6px 6px #0f0, 3px -3px 3px #f00, 15px -6px 6px #15007a; color: #000; transform: skew(-20deg, 0deg) }
      100% { text-shadow: -3px 3px 3px #fff, -15px 6px 6px #fff, 3px -3px 3px #fff, 15px -6px 6px #fff; color: #000; transform: skew(0deg, 0deg) }
    }

    @keyframes burst {
      0% { text-shadow: 0px 0px 0px #fff, 0px 0px 0px #fff, 0px 0px 0px #fff, 0px 0px 0px #fff}
      10% { text-shadow: 2px 2px 2px #00f, -2px 2px 2px #0f0, 2px -2px 2px #f00, -2px -2px 2px #ff0}
      30% { text-shadow: 4px 4px 4px #00f, -4px 4px 4px #0f0, 4px -4px 4px #f00, -4px -4px 4px #ff0}
      60% { text-shadow: 6px 6px 6px #00f, -6px 6px 6px #0f0, 6px -6px 6px #f00, -6px -6px 6px #ff0}
      100% { text-shadow: 8px 8px 8px #fff, -8px 8px 8px #fff, 8px -8px 8px #fff, -8px -8px 8px #fff}
    }

    .fancy {
      color: #000;
      animation-name: burst;
      animation-duration: 1.5s;
      animation-timing-function: linear;
    }

  </style>
</head>
<body>
  <span class="change">This is some fancy text.</span> and not fancy text.
</body>
<script>
  setTimeout(function(){$('.change').addClass('fancy')}, 3000);
</script>
</html>
